NEXT_PUBLIC_SANITY_PROJECT_ID= 0441c7ux
SANITY_TOKEN =skklBFNK575TB66GVid98C5pPNrJFedOjcxRhUORxj6gV7DjoHldJ3yKjDanAsEWSHvj93644GDHLXQpIRB2bDsO4MeAs1PF6m2Rd2cp8qgT0bvwBhDKmr4DlvwbetQF1wMSFQnndR03NwWvzyszNRSx7CyjjDsBjXFI8Yw8J3jsV4ZnEiGZ
GOOGLE_CLIENT_ID =787445336363-j729pe475steva9u9d07sbrc9707f2ac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXTAUTH_SECRET = thepassword
NEXTAUTH_URL = http://localhost:3000/